# jwt

./: pom.xml
src/main/java/com/sgq/jwt/: JwtApplication.java
src/main/java/com/sgq/jwt/config/: JwtInterceptorConfig.java
src/main/java/com/sgq/jwt/controller/: GoodController.java  JwtController.java  UserInfoController.java
src/main/java/com/sgq/jwt/dao/: GoodsMapper.java  UserInfoMapper.java
src/main/java/com/sgq/jwt/interceptors/: JwtInterceptors.java
src/main/java/com/sgq/jwt/pojo/: Goods.java  UserInfo.java
src/main/java/com/sgq/jwt/service/: IGoodsService.java  IUserInfoService.java
src/main/java/com/sgq/jwt/service/impl/: GoodsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sgq/jwt/utils/: JwtUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapping/: UserInfoMapper.xml
src/test/java/com/sgq/jwt/: JwtApplicationTests.java
